=== 1. KYSH-1806E 近3个月分部门明细 (2026年2/3/4月) ===
  2026年2月 | 部门=[康佳小家电事业部B2B业务部] | 13284.0
  2026年2月 | 部门=[康佳小家电事业部社群营销部] | 56.0
  2026年2月 | 部门=[康佳小家电事业部海外业务部] | 6.0
  2026年3月 | 部门=[康佳小家电事业部B2B业务部] | 5616.0
  2026年3月 | 部门=[康佳小家电事业部海外业务部] | 12.0
  2026年3月 | 部门=[康佳小家电事业部社群营销部] | 12.0
  2026年4月 | 部门=[小家电事业部B2B业务部] | 3904.0
  2026年4月 | 部门=[小家电事业部社群营销部] | 11.0
  2026年4月 | 部门=[小家电事业部海外业务部] | 10.0

=== 2. 注意部门名称变化 ===
  部门=[2026] -> [小家电事业部B2B业务部]
  部门=[2026] -> [小家电事业部海外业务部]
  部门=[2026] -> [小家电事业部社群营销部]
  部门=[2026] -> [康佳小家电事业部B2B业务部]
  部门=[2026] -> [康佳小家电事业部海外业务部]
  部门=[2026] -> [康佳小家电事业部社群营销部]

=== 3. 各月份总销量 ===
  2026年1月 -> 总销量=15840.0
  2026年2月 -> 总销量=13346.0
  2026年3月 -> 总销量=5640.0
  2026年4月 -> 总销量=3925.0

=== 4. 模拟 monthly_avg_sales 的分组结果 ===
  部门=[康佳小家电事业部B2B业务部] | 总销量=18900.0 | 月数=2 | 月均=9450.0
  部门=[小家电事业部B2B业务部] | 总销量=3904.0 | 月数=1 | 月均=3904.0
  部门=[康佳小家电事业部社群营销部] | 总销量=68.0 | 月数=2 | 月均=34.0
  部门=[小家电事业部社群营销部] | 总销量=11.0 | 月数=1 | 月均=11.0
  部门=[小家电事业部海外业务部] | 总销量=10.0 | 月数=1 | 月均=10.0
  部门=[康佳小家电事业部海外业务部] | 总销量=18.0 | 月数=2 | 月均=9.0
  --> sum(月均) = 13418.0  <-- 系统显示的就是这个值

=== 5. 正确的月均 = 近3个月总销量 / 3 ===
  近3个月总销量 = 22911.0
  正确月均 = 22911.0 / 3 = 7637.0

=== 6. 检查是否有重复数据 (2026年1月) ===
  2026年1月共 20 条明细 (前20条):
    日期=2026-01-23 | 单据=SDO285167918941 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=2600.0 | 来源=2026年销售数据
    日期=2026-01-23 | 单据=SDO285167918941 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=2600.0 | 来源=2026年销售数据
    日期=2026-01-26 | 单据=XSCKD625041 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1600.0 | 来源=2026年销售数据
    日期=2025-12-28 | 单据=SDO283994332156 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1600.0 | 来源=2026年销售数据
    日期=2026-01-26 | 单据=XSCKD625041 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1600.0 | 来源=2026年销售数据
    日期=2025-12-28 | 单据=SDO283994332156 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1600.0 | 来源=2026年销售数据
    日期=2025-12-28 | 单据=SDO283994332156 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1300.0 | 来源=2026年销售数据
    日期=2025-12-28 | 单据=SDO283994332156 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1300.0 | 来源=2026年销售数据
    日期=2026-01-12 | 单据=SDO284650078316 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1000.0 | 来源=2026年销售数据
    日期=2026-01-07 | 单据=XSCKD619197 | 客户=宿迁金文通贸科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1000.0 | 来源=2026年销售数据
    日期=2026-01-12 | 单据=SDO284650078316 | 客户=广州市钰园科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1000.0 | 来源=2026年销售数据
    日期=2026-01-07 | 单据=XSCKD619197 | 客户=宿迁金文通贸科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=1000.0 | 来源=2026年销售数据
    日期=2026-01-26 | 单据=XSCKD625047 | 客户=北京京东世纪贸易有限公司（大客户） | 部门=康佳小家电事业部B2B业务部 | 数量=359.0 | 来源=2026年销售数据
    日期=2026-01-26 | 单据=XSCKD625047 | 客户=北京京东世纪贸易有限公司（大客户） | 部门=康佳小家电事业部B2B业务部 | 数量=359.0 | 来源=2026年销售数据
    日期=2026-01-23 | 单据=SDO285158971545 | 客户=宿迁大数优品科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=150.0 | 来源=2026年销售数据
    日期=2026-01-23 | 单据=SDO285158971545 | 客户=宿迁大数优品科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=150.0 | 来源=2026年销售数据
    日期=2026-01-26 | 单据=SDO285334977010 | 客户=Konka/康佳实力旗舰店(阿里巴巴) | 部门=康佳小家电事业部B2B业务部 | 数量=80.0 | 来源=2026年销售数据
    日期=2026-01-26 | 单据=SDO285334977010 | 客户=Konka/康佳实力旗舰店(阿里巴巴) | 部门=康佳小家电事业部B2B业务部 | 数量=80.0 | 来源=2026年销售数据
    日期=2026-01-12 | 单据=SDO284649602972 | 客户=宿迁大数优品科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=70.0 | 来源=2026年销售数据
    日期=2026-01-12 | 单据=SDO284649602972 | 客户=宿迁大数优品科技有限公司 | 部门=康佳小家电事业部B2B业务部 | 数量=70.0 | 来源=2026年销售数据

=== 7. 检查数据来源 ===
  来源=[2026年销售数据] | 记录数=6796 | 销量=38751.0
