Total: 2580106
Year 2019: 341 rows, 130 SKUs, qty=10949
Year 2020: 66936 rows, 1536 SKUs, qty=5454388
Year 2021: 286891 rows, 1718 SKUs, qty=5849786
Year 2022: 625615 rows, 2027 SKUs, qty=5975798
Year 2023: 636050 rows, 2606 SKUs, qty=7917312
Year 2024: 505526 rows, 2887 SKUs, qty=13827173
Year 2025: 377672 rows, 2141 SKUs, qty=15957609
Year 2026: 81075 rows, 951 SKUs, qty=3813495
--- Date samples ---
Year 2019: 2019-12-31
Year 2020: 2020-01-18
Year 2021: 2021-01-26
Year 2022: 2022-01-21
Year 2023: 2023-01-15
Year 2024: 2024-01-26
Year 2025: 2025-01-22
--- Top 10 depts ---
康佳小家电事业部B2B业务部: 464275
B2B业务团队: 444037
康佳小家电事业部电子商务部: 352453
电商雪豹团队: 330289
小家电事业部B2B业务部: 268544
电子商务部: 100094
电商飞鹰团队: 64579
内部合伙-飞鹰: 57874
社群营销团队: 54208
跨境电商（出口）团队: 47179
Distinct SKUs: 6380
Distinct customers: 2050