=== 检查2026年各月重复情况 ===
  1月: 总销量=15840.0, 记录数=1048, 重复组数=5
       重复: 日期=2025-12-27 单据=RGO284041768975 客户=电子商务部零售（黄嘉志） 数量=-1.0 出现2次
       重复: 日期=2025-12-27 单据=SDO284035922476 客户=Konka/康佳实力专营店(阿里巴巴) 数量=1.0 出现2次
       重复: 日期=2025-12-27 单据=SDO284035922991 客户=河南国合恒运商贸有限公司 数量=1.0 出现2次
       重复: 日期=2025-12-27 单据=SDO284040426044 客户=Konka/康佳实力专营店(阿里巴巴) 数量=1.0 出现2次
       重复: 日期=2025-12-27 单据=SDO284040868085 客户=Konka/康佳实力专营店(阿里巴巴) 数量=1.0 出现2次
  2月: 总销量=13346.0, 记录数=1656, 重复组数=5
       重复: 日期=2026-01-27 单据=RGO285399317772 客户=深圳市金文网络科技有限公司 数量=-1.0 出现2次
       重复: 日期=2026-01-27 单据=SDO285376880544 客户=康佳小家电旗舰店(抖音) 数量=1.0 出现2次
       重复: 日期=2026-01-27 单据=SDO285376883341 客户=Konka/康佳实力专营店(阿里巴巴) 数量=1.0 出现2次
       重复: 日期=2026-01-27 单据=SDO285376883354 客户=Konka/康佳实力专营店(阿里巴巴) 数量=1.0 出现2次
       重复: 日期=2026-01-27 单据=SDO285376883374 客户=Konka/康佳实力专营店(阿里巴巴) 数量=1.0 出现2次
  3月: 总销量=5640.0, 记录数=1374, 重复组数=5
       重复: 日期=2026-03-01 单据=RGO286622386692 客户=Konka/康佳实力旗舰店(阿里巴巴) 数量=-1.0 出现2次
       重复: 日期=2026-03-01 单据=SDO286647377346 客户=Konka/康佳实力旗舰店(阿里巴巴) 数量=1.0 出现2次
       重复: 日期=2026-03-01 单据=SDO286666231134 客户=电子商务部零售（黄嘉志） 数量=1.0 出现2次
       重复: 日期=2026-03-01 单据=SDO286666231138 客户=电子商务部零售（黄嘉志） 数量=1.0 出现2次
       重复: 日期=2026-03-01 单据=SDO286666231976 客户=电子商务部零售（黄嘉志） 数量=1.0 出现2次
  4月: 总销量=3925.0, 记录数=2718, 重复组数=0
  5月: 总销量=0, 记录数=0, 重复组数=0
  6月: 总销量=0, 记录数=0, 重复组数=0

=== 检查全库重复情况 (按 单据编号+日期+物料编码+销售数量) ===
  总记录数: 2604710
  有重复的组涉及的记录数: 1570602

=== 全库各年份重复统计 ===
  2020年: 总记录数=65598, 重复行数=200133
  2021年: 总记录数=274308, 重复行数=652180
  2022年: 总记录数=612547, 重复行数=301504
  2023年: 总记录数=642325, 重复行数=1386028
  2024年: 总记录数=507061, 重复行数=800440
  2025年: 总记录数=384409, 重复行数=474
  2026年: 总记录数=118462, 重复行数=176318
